{
  "name": "minift-frontend",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "android:sync": "npm run build && cap sync android",
    "android:open": "sh -ac 'set -a; . ./.env; set +a; exec cap open android'",
    "android:adb-reset": "sh -ac 'set -a; . ./.env; set +a; SDK_ROOT=\"${ANDROID_SDK_ROOT:-$HOME/Android/Sdk}\"; export ADB_VENDOR_KEYS=\"${ADB_VENDOR_KEYS:-$HOME/.android/adbkey}\"; \"$SDK_ROOT/platform-tools/adb\" kill-server >/dev/null 2>&1 || true; exec \"$SDK_ROOT/platform-tools/adb\" start-server'",
    "android:avd-fix": "sh ./scripts/fix-android-avd.sh",
    "android:emulator": "sh -ac 'set -a; . ./.env; set +a; SDK_ROOT=\"${ANDROID_SDK_ROOT:-$HOME/Android/Sdk}\"; GPU_MODE=\"${ANDROID_EMULATOR_GPU_MODE:-swiftshader_indirect}\"; export PATH=\"$SDK_ROOT/platform-tools:$PATH\"; export ADB_VENDOR_KEYS=\"${ADB_VENDOR_KEYS:-$HOME/.android/adbkey}\"; \"$SDK_ROOT/platform-tools/adb\" kill-server >/dev/null 2>&1 || true; \"$SDK_ROOT/platform-tools/adb\" start-server >/dev/null; exec \"$SDK_ROOT/emulator/emulator\" -avd \"${ANDROID_EMULATOR_NAME:-Small_Phone}\" -gpu \"$GPU_MODE\" -no-snapshot-load ${ANDROID_EMULATOR_FLAGS:-}'",
    "android:devices": "sh ./scripts/android-cli.sh devices",
    "android:wait-device": "sh ./scripts/android-cli.sh wait-device",
    "android:reverse": "sh ./scripts/android-cli.sh reverse",
    "android:build-debug": "sh ./scripts/android-cli.sh build-debug",
    "android:install-debug": "sh ./scripts/android-cli.sh install-debug",
    "android:launch": "sh ./scripts/android-cli.sh launch",
    "android:run": "sh ./scripts/android-cli.sh run",
    "android:logcat": "sh ./scripts/android-cli.sh logcat"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@tanstack/react-query": "^5.59.20",
    "i18next": "^26.2.0",
    "next": "^16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.3",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  }
}
